/* .lamp-item
{
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.lamp-top
{
  background: #2d2d2d;
  height: 100px;
  width: 10px;
  top: 0;
}

.lamp-middle
{
  background: #2d2d2d;
  border-radius: 50px 50px 0 0;
  height: 30px;
  width: 50px;
  top: 100px;
}

.lamp-bottom
{
  background: #2d2d2d;
  border-radius: 100px 100px 0 0;
  cursor: pointer;
  height: 80px;
  width: 150px;
  top: 120px;
}

.lamp-light.open
{
  background: #fff;
  clip-path: polygon(40% 0, 60% 0, 80% 100%, 20% 100%);
  position: absolute;
  height: 450px;
  width: 700px;
  top: 200px;
} */